{
  "name": "react-tree-menu",
  "version": "1.5.0",
  "description": "A tree menu component for React",
  "main": "./lib/bundle.js",
  "keywords": [
    "react",
    "tree",
    "tree menu",
    "menu",
    "react-component"
  ],
  "directories": {
    "example": "example"
  },
  "dependencies": {
    "immutable": "^3.6.2",
    "invariant": "^2.2.1",
    "lodash": "^4.15.0",
    "object-assign": "^4.1.0",
    "react": "^0.14.0",
    "react-addons-css-transition-group": "^0.14.0",
    "react-dom": "^0.14.0",
    "reactify": "^1.0.0"
  },
  "peerDependencies": {
    "react": ">=0.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MandarinConLaBarba/react-tree-menu"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.3.0",
    "grunt-contrib-watch": "^0.6.1",
    "rimraf": "^2.5.4",
    "webpack": "^1.13.1"
  },
  "scripts": {
    "test": "jest",
    "build": "rimraf ./lib  &&  webpack "
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "author": "Mandarin Drummond",
  "license": "MIT"
}
